== Daiya - A crowd sourced delivery web application.

Daiya is a crowd sourced delivery web app written in Ruby on rails. Basically it's 2 sided platform which bridges between shipper and traveler.
Web is live at - {Daiya}[https://calm-escarpment-9649.herokuapp.com]

Things you may interest:

* Can login with facebook (implemented oauth fb-as a provider)

* Can provide location information (Google Maps GEO API)

* Can save photos (backed by AWS s3)

* Much more - see gemfile and commits

Since I created this last year, some gems might be outdated. And since front-end part looks horrible, git pull requests are more welcome than anything!
